"use strict";

/*
Создайте функцию которая принимает число, возводит переданное число в куб и 
возвращает полученное значение. 
Необходимо продемонстрировать вызов данной функции, с выводом результата, 
который получаем от функции, в консоль.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.
/**
 * 
 * @param {number} num - Принимает число, не стал описывать, 
 * что делать если пришла строка
 * @returns {number} -   можно было сразу вернуть результат в консоль при желании)
 */
const cubeNum = (num) => num**3;
console.log(cubeNum(3));