"use strict";

/*
Необходимо попросить пользователя ввести число.
Если пользователь ввел отличное от числа значение, необходимо вывести в консоль
строку: "Значение задано неверно", иначе необходимо будет вызвать функцию 
(нужно будет ее создать), которая будет принимать введенное пользователем 
число. Функция должна вычесть из переданного ей числа 13% и вывести в консоль 
сообщение "Размер заработной платы за вычетом налогов равен N."
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

const salary = Number(prompt("Введите число:")); 
//Всегда будет работать, тк мы приводим тип к числу, если не приводить, то
//всегда будет  "Значение задано неверно"

/**
 * 
 * @param {number} num 
 * @returns {number}
 */
function percent(num){
    return console.log(`Размер заработной платы за вычетом налогов равен:
     ${num - 0.13*num}`);
}

if (typeof salary === "number"){
    percent(salary)
}else{
    console.log("Значение задано неверно");
}