"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

// Здесь пишем решение, данный комментарий необходимо стереть.

const num1 = Number(prompt("Введите первое число:"));
const num2 = Number(prompt("Введите второе число:"));
const num3 = Number(prompt("Введите третье число:"));

/*function maxNum (num1, num2, num3){ 
    const numMax = Math.max(num1,num2);
    if (numMax > num3){
       return console.log(`Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно:
            ${numMax}`);
    }else{
        return console.log(`Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно:
            ${num3}`);
    }
}*/
const maxNum = (num1, num2, num3) => console.log(`
Максимальное значение среди чисел ${num1}, ${num2}, ${num3} равно:
${Math.max(num1,num2,num3)}`);

maxNum(num1,num2,num3);